{
	// Place your Shabang.cf workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"The Blurb (HTML)": {
		"scope": "html",
		"prefix": "cpr_blurb",
		"body": [
			"<!-- Bada Bing, Bada Boom",
			"The thoughts, ideas, and opinions both spoken and internalized",
			"are the forces, that traverse all platforms, all standards",
			"and all norms to form their unique class, unique style, and a",
			"unique kind of ideology that future generations will look up to.",
			"We are #!/Shabang. (c) 2019/2020 Shabang Systems, LLC. All rights reserved",
			"unless explicitly stated otherwise or where it is prohibited by law -->",
			""
		],
		"description": "The Copyright Blurb"
	},

	"The Blurb (CSS/JS)": {
		"scope": "css, javascript",
		"prefix": "cpr_blurb",
		"body": [
			"/* Bada Bing, Bada Boom",
			"The thoughts, ideas, and opinions both spoken and internalized",
			"are the forces, that traverse all platforms, all standards",
			"and all norms to form their unique class, unique style, and a",
			"unique kind of ideology that future generations will look up to.",
			"We are #!/Shabang. (c) 2019/2020 Shabang Systems, LLC. All rights reserved",
			"unless explicitly stated otherwise or where it is prohibited by law */",
			""
		],
		"description": "The Copyright Blurb"
	},

	"The Blurb (Python)": {
		"scope": "python",
		"prefix": "cpr_blurb",
		"body": [
			"'''",
			"Bada Bing, Bada Boom",
			"The thoughts, ideas, and opinions both spoken and internalized",
			"are the forces, that traverse all platforms, all standards",
			"and all norms to form their unique class, unique style, and a",
			"unique kind of ideology that future generations will look up to.",
			"We are #!/Shabang. (c) 2019/2020 Shabang Systems, LLC. All rights reserved",
			"unless explicitly stated otherwise or where it is prohibited by law",
			"'''",
			""
		],
		"description": "The Copyright Blurb"
	}
}